<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="static/css/reset.css">
	<link rel="stylesheet" href="static/css/style.css">
	<script src="static/js/modernizr.js"></script>
	<title>陌小离(MoLeft) - 个人主页</title>
	<meta name="keywords" content="MoLeft的主页,MoLeft's Blog,陌离资源网,陌小离,MoLeft,1805765171" />
	<style>body{font-family: "microsoft yahei";}</style>
</head>
<body>
	<section class="cd-slider-wrapper">
		<ul class="cd-slider">
			<li class="visible">
				<div>
					<h2>初始我</h2>
					<p>黑夜是孤独的调味品，这时无论尝什么味道，味道都比白天浓烈，不信你去喝一口酒，不信你去想一个人。</p>
					<a href="http://www.moleft.cn/" class="cd-btn">博客</a>
				</div>
			</li>
				
			<li>
				<div>
					<h2>了解我</h2>
					<p>过去的一页，能不翻就不要翻，翻落了灰尘迷了双眼，只会徒生感伤，那些记忆就让它散尽天涯。错过了风雨，才会遇见彩虹。</p>
					<a href="https://github.com/MoLeft" class="cd-btn">GitHub</a>
				</div>
			</li>

			<li>
				<div>
					<h2>认识我</h2>
					<p>愿你有茶也有酒，愿你有高跟鞋也有跑鞋，愿你的欢笑眼泪都有人懂，愿你风雨里像大人，阳光下像孩子，愿你可以披荆斩棘，也能温柔如水，愿你，一切都好。</p>
					<a href="https://wpa.qq.com/msgrd?v=3&uin=1805765171&site=qq&menu=yes" class="cd-btn">聊天</a>
				</div>
			</li>

			<li>
				<div>
					<h2>忘记我</h2>
					<p>我的感情，我的思想你不懂，你也从未想过如何去懂我，而我在你的身边我一直在找寻你的一切。</p>
					<a href="javascript:closewin();" class="cd-btn">再见</a>
				</div>
			</li>
		</ul>
	
		<ol class="cd-slider-navigation">
			<li class="selected"><a href="index.html#0"><em>初识我</em></a></li>
			<li><a href="index.html#0"><em>了解我</em></a></li>
			<li><a href="index.html#0"><em>认识我</em></a></li>
			<li><a href="index.html#0"><em>忘记我</em></a></li>
		</ol> 
		
		<div class="cd-svg-cover" data-step1="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z" data-step2="M1400,800H383L770.7,0.6c0.2-0.3,0.5-0.6,0.9-0.6H1400v294V800z" data-step3="M1400,800H0V0.6C0,0.4,0,0.3,0,0h1400v294V800z" data-step4="M615,800H0V0.6C0,0.4,0,0.3,0,0h615L393,312L615,800z" data-step5="M0,800h-2V0.6C-2,0.4-2,0.3-2,0h2v312V800z" data-step6="M-2,800h2L0,0.6C0,0.3,0,0.3,0,0l-2,0v294V800z" data-step7="M0,800h1017L629.3,0.6c-0.2-0.3-0.5-0.6-0.9-0.6L0,0l0,294L0,800z" data-step8="M0,800h1400V0.6c0-0.2,0-0.3,0-0.6L0,0l0,294L0,800z" data-step9="M785,800h615V0.6c0-0.2,0-0.3,0-0.6L785,0l222,312L785,800z" data-step10="M1400,800h2V0.6c0-0.2,0-0.3,0-0.6l-2,0v312V800z">
			<svg height='100%' width="100%" preserveAspectRatio="none" viewBox="0 0 1400 800">
				<title>SVG cover layer</title>
				<desc>an animated layer to switch from one slide to the next one</desc>
				<path id="cd-changing-path" d="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z"/>
			</svg>
		</div> 
	
	</section> 
<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
<script src="static/js/snap.svg-min.js"></script>
<script src="static/js/main.js"></script>
<script>
function closewin(){  
    if (navigator.userAgent.indexOf("Firefox") != -1 || navigator.userAgent.indexOf("Chrome") !=-1) {  
        window.location.href="about:blank";  
        window.close();  
    } else {  
        window.opener = null;  
        window.open("", "_self");  
        window.close();  
    }
}
</script>
</html>